/* Ultimate Garage Sale Admin v8.0 - Government Production System */
/* City of Portland, Texas - Enhanced Accessibility & Security */

:root {
    --bg: #0b1118;
    --panel: rgba(24, 30, 44, .75);
    --muted: #94a3b8;
    --text: #f1f5f9;
    --accent: #3cf0d4;
    --accent-2: #7c89ff;
    --danger: #ef4444;
    --success: #10b981;
    --warning: #f59e0b;
    --info: #3b82f6;
    --line: rgba(255, 255, 255, .15);
    --input: rgba(16, 22, 34, .9);
    --glow: 0 0 20px rgba(124, 137, 255, .2), 0 0 30px rgba(60, 240, 212, .15);

    /* Government Colors */
    --gov-primary: #1e40af;
    --gov-secondary: #dc2626;
    --gov-text: #1f2937;

    /* Animation Settings */
    --animation-speed: 300ms;
    --animation-easing: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Theme Variants */
[data-theme="light"] {
    --bg: #f8fafc;
    --panel: rgba(255, 255, 255, .95);
    --muted: #64748b;
    --text: #0f172a;
    --line: rgba(0, 0, 0, .12);
    --input: rgba(255, 255, 255, .95);
    --gov-primary: #1d4ed8;
    --gov-secondary: #dc2626;
}

[data-theme="dim"] {
    --bg: #1e293b;
    --panel: rgba(51, 65, 85, .85);
    --muted: #94a3b8;
    --text: #f1f5f9;
    --line: rgba(255, 255, 255, .12);
    --input: rgba(30, 41, 59, .9);
}

/* High Contrast Mode for Accessibility */
[data-theme="high-contrast"] {
    --bg: #000000;
    --panel: #ffffff;
    --text: #000000;
    --muted: #000000;
    --line: #000000;
    --input: #ffffff;
    --accent: #000000;
    --accent-2: #000000;
}

/* Reset & Base Styles */
* { 
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

html, body { 
    height: 100%; 
    margin: 0; 
    padding: 0;
}

body {
    background:
        radial-gradient(1200px 600px at 10% -10%, rgba(60, 240, 212, .08), transparent 70%),
        radial-gradient(1000px 500px at 90% 0%, rgba(124, 137, 255, .10), transparent 60%),
        var(--bg);
    color: var(--text);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Inter, "Helvetica Neue", sans-serif;
    line-height: 1.5;
    font-size: 14px;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Screen Reader Only Content */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Skip Link for Accessibility */
.skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--accent);
    color: #041311;
    padding: 8px;
    text-decoration: none;
    border-radius: 0 0 4px 4px;
    z-index: 1000;
    font-weight: 600;
    transition: top var(--animation-speed) var(--animation-easing);
}

.skip-link:focus {
    top: 0;
}

/* Enhanced Glass Effect */
.glass {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    background: var(--panel);
    border: 1px solid var(--line);
    box-shadow: var(--glow);
}

/* Enhanced Header with Government Styling */
.appbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 24px;
    border-bottom: 1px solid var(--line);
    position: sticky;
    top: 0;
    z-index: 200;
    min-height: 70px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 16px;
    flex-shrink: 0;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: grid;
    place-items: center;
    color: #02050a;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    font-weight: 900;
    font-size: 22px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform var(--animation-speed) var(--animation-easing);
}

.logo:hover {
    transform: scale(1.05);
}

.brand h1 {
    font-size: 20px;
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.3px;
    color: var(--text);
}

.org-badge {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(60, 240, 212, .15);
    color: var(--accent);
    padding: 6px 12px;
    border-radius: 8px;
    border: 1px solid var(--accent);
    font-size: 11px;
    font-weight: 600;
    line-height: 1.2;
}

.org-name {
    font-size: 12px;
}

.org-state {
    font-size: 10px;
    opacity: 0.8;
}

/* Enhanced Navigation */
.actions {
    display: flex;
    gap: 12px;
    align-items: center;
    flex-wrap: wrap;
}

.app-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

/* Enhanced Stats Bar */
.stats-bar {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, .05);
    border-radius: 10px;
    margin-bottom: 16px;
    border: 1px solid var(--line);
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
}

.stat-label {
    font-size: 11px;
    color: var(--muted);
    margin-bottom: 4px;
    font-weight: 600;
}

.stat-value {
    font-size: 16px;
    font-weight: 700;
    color: var(--text);
}

.stat-value.online {
    color: var(--success);
}

.stat-value.offline {
    color: var(--danger);
}

/* Enhanced Layout */
.layout {
    display: grid;
    grid-template-columns: 760px 1fr;
    gap: 20px;
    padding: 20px;
    height: calc(100vh - 90px);
    min-height: calc(100vh - 90px);
}

.panel {
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.form-panel {
    padding: 24px;
    gap: 16px;
    overflow-y: auto;
    min-width: 760px;
    scrollbar-width: thin;
    scrollbar-color: var(--accent) transparent;
}

.form-panel::-webkit-scrollbar {
    width: 8px;
}

.form-panel::-webkit-scrollbar-track {
    background: transparent;
}

.form-panel::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
}

.map-panel {
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 600px;
}

.map {
    flex: 1;
    min-height: 600px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.map-footer {
    padding: 12px 16px;
    border-top: 1px solid var(--line);
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    background: rgba(0, 0, 0, 0.1);
}

.map-info {
    display: flex;
    gap: 16px;
    align-items: center;
    color: var(--muted);
}

.map-hint {
    font-style: italic;
    opacity: 0.8;
}

/* Enhanced Mode Chip */
.mode-chip {
    position: absolute;
    left: 16px;
    top: 16px;
    padding: 12px 16px;
    border-radius: 999px;
    background: rgba(60, 240, 212, .95);
    color: #041311;
    border: 2px solid var(--accent);
    font-weight: 700;
    font-size: 13px;
    box-shadow: 0 4px 16px rgba(60, 240, 212, .4);
    z-index: 50;
    animation: pulse 2s infinite;
    backdrop-filter: blur(8px);
}

@keyframes pulse {
    0%, 100% { transform: scale(1); box-shadow: 0 4px 16px rgba(60, 240, 212, .4); }
    50% { transform: scale(1.02); box-shadow: 0 6px 20px rgba(60, 240, 212, .6); }
}

/* Enhanced Form Styling */
.section-title {
    font-weight: 800;
    font-size: 22px;
    letter-spacing: 0.3px;
    margin-bottom: 12px;
    color: var(--text);
    border-bottom: 2px solid var(--accent);
    padding-bottom: 8px;
}

.field-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.field-row label {
    font-size: 14px;
    color: var(--text);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 4px;
}

.required {
    color: var(--danger);
    font-weight: 700;
}

.field-hint {
    font-size: 12px;
    color: var(--muted);
    font-style: italic;
    margin-top: 4px;
    line-height: 1.4;
}

/* Enhanced Input Styling */
.field-row input,
.field-row textarea,
.field-row select {
    background: var(--input);
    color: var(--text);
    border: 2px solid var(--line);
    border-radius: 10px;
    padding: 14px 16px;
    outline: none;
    transition: all var(--animation-speed) var(--animation-easing);
    font-size: 14px;
    font-family: inherit;
}

.field-row input:focus,
.field-row textarea:focus,
.field-row select:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(60, 240, 212, .2);
    transform: translateY(-1px);
}

.field-row input:invalid,
.field-row textarea:invalid {
    border-color: var(--danger);
    box-shadow: 0 0 0 3px rgba(239, 68, 68, .2);
}

.field-row textarea {
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
    line-height: 1.5;
}

.description-preview {
    background: rgba(60, 240, 212, .08);
    border-color: var(--accent);
    color: var(--accent);
    font-weight: 600;
    font-family: monospace;
}

/* Enhanced Search Container */
.search-container {
    display: flex;
    gap: 8px;
    position: relative;
}

.search-container input {
    flex: 1;
}

.btn-search {
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border: none;
    color: #041311;
    border-radius: 10px;
    padding: 14px 16px;
    font-weight: 700;
    cursor: pointer;
    font-size: 16px;
    min-width: 52px;
    transition: all var(--animation-speed) var(--animation-easing);
}

.btn-search:hover:not(:disabled) {
    filter: brightness(1.1);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(60, 240, 212, .3);
}

.btn-search:active {
    transform: translateY(0);
}

/* Enhanced Grid */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

/* Enhanced Time Controls */
.time-container {
    background: rgba(255, 255, 255, .05);
    padding: 16px;
    border-radius: 12px;
    border: 1px solid var(--line);
}

.time-row {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.time-group {
    display: flex;
    align-items: center;
    gap: 6px;
}

.time-label {
    font-weight: 600;
    color: var(--text);
    min-width: 40px;
}

.time-row select {
    min-width: 60px;
    text-align: center;
    background: var(--input);
    border: 2px solid var(--line);
    padding: 10px 8px;
    border-radius: 8px;
    font-weight: 600;
}

.time-separator {
    font-weight: 700;
    color: var(--accent);
    margin: 0 8px;
    font-size: 16px;
}

/* Enhanced Multi-Day Controls */
.checkbox-fieldset {
    border: none;
    padding: 0;
    margin: 16px 0;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px;
    background: rgba(124, 137, 255, .1);
    border-radius: 12px;
    border: 2px solid transparent;
    transition: all var(--animation-speed) var(--animation-easing);
}

.checkbox:hover {
    border-color: var(--accent-2);
    background: rgba(124, 137, 255, .15);
}

.checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--accent);
    cursor: pointer;
}

.checkbox label {
    color: var(--text);
    font-weight: 600;
    cursor: pointer;
    flex: 1;
}

.multi-day-row {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    background: rgba(255, 255, 255, .05);
    border-radius: 12px;
    margin-bottom: 12px;
    border: 2px solid var(--line);
    transition: all var(--animation-speed) var(--animation-easing);
}

.multi-day-row:hover {
    border-color: var(--accent);
    background: rgba(255, 255, 255, .08);
}

.day-selector select {
    min-width: 120px;
    font-weight: 600;
}

.btn-remove-day {
    background: var(--danger);
    border: none;
    color: white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    cursor: pointer;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    transition: all var(--animation-speed) var(--animation-easing);
}

.btn-remove-day:hover {
    background: #dc2626;
    transform: scale(1.1);
}

/* Enhanced Button Styling */
.btn {
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border: none;
    color: #041311;
    border-radius: 10px;
    padding: 14px 18px;
    font-weight: 700;
    cursor: pointer;
    letter-spacing: 0.2px;
    font-size: 14px;
    transition: all var(--animation-speed) var(--animation-easing);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    min-height: 48px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: left 0.5s;
}

.btn:hover:not(:disabled)::before {
    left: 100%;
}

.btn:hover:not(:disabled) {
    filter: brightness(1.1);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(60, 240, 212, .3);
}

.btn:active {
    transform: translateY(0);
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: grayscale(1);
    transform: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--success), #059669);
    color: white;
    box-shadow: 0 4px 12px rgba(16, 185, 129, .3);
}

.btn-secondary {
    background: rgba(255, 255, 255, .15);
    color: var(--text);
    border: 2px solid var(--line);
}

.btn-secondary:hover:not(:disabled) {
    background: rgba(255, 255, 255, .25);
    border-color: var(--accent);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #dc2626);
    color: white;
    box-shadow: 0 4px 12px rgba(239, 68, 68, .3);
}

.btn-small {
    padding: 8px 12px;
    font-size: 12px;
    min-height: 36px;
}

.form-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 24px;
    flex-wrap: wrap;
    padding-top: 16px;
    border-top: 1px solid var(--line);
}

.form-actions .spacer {
    flex: 1;
}

/* Enhanced Status */
.status {
    margin-top: 20px;
    color: var(--muted);
    font-size: 14px;
    line-height: 1.6;
    padding: 16px 18px;
    background: rgba(124, 137, 255, .1);
    border-radius: 12px;
    border-left: 4px solid var(--accent-2);
    position: relative;
}

.status.success {
    background: rgba(16, 185, 129, .1);
    border-left-color: var(--success);
    color: var(--success);
}

.status.error {
    background: rgba(239, 68, 68, .1);
    border-left-color: var(--danger);
    color: var(--danger);
}

.status.warning {
    background: rgba(245, 158, 11, .1);
    border-left-color: var(--warning);
    color: var(--warning);
}

/* Enhanced Toast Notifications */
.toast {
    position: fixed;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    padding: 16px 20px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    z-index: 1000;
    animation: slideUp 0.3s ease, fadeOut 0.4s ease 3.6s;
    min-width: 240px;
    max-width: 400px;
    text-align: center;
    backdrop-filter: blur(8px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.toast-info {
    background: var(--panel);
    color: var(--text);
    border: 2px solid var(--info);
}

.toast-success {
    background: rgba(16, 185, 129, .9);
    color: white;
    border: 2px solid var(--success);
}

.toast-error {
    background: rgba(239, 68, 68, .9);
    color: white;
    border: 2px solid var(--danger);
}

.toast-warning {
    background: rgba(245, 158, 11, .9);
    color: #451a03;
    border: 2px solid var(--warning);
}

@keyframes slideUp {
    from {
        transform: translateX(-50%) translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

/* Enhanced Loading Overlay */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .8);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 500;
    animation: fadeIn 0.3s ease;
}

.loading-content {
    text-align: center;
    color: var(--text);
}

.loading-text {
    margin-top: 16px;
    font-size: 16px;
    font-weight: 600;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--line);
    border-top: 4px solid var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Modal Styling */
.modal-backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, .7);
    backdrop-filter: blur(8px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 400;
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

.modal {
    width: min(800px, 95vw);
    max-height: 90vh;
    border-radius: 16px;
    overflow: hidden;
    animation: modalAppear 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
}

@keyframes modalAppear {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    border-bottom: 1px solid var(--line);
    background: rgba(255, 255, 255, .03);
}

.modal-title {
    font-weight: 800;
    font-size: 18px;
    color: var(--text);
}

.modal-body {
    padding: 24px;
    color: var(--text);
    max-height: 60vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--accent) transparent;
}

.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: transparent;
}

.modal-body::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    padding: 20px 24px;
    border-top: 1px solid var(--line);
    background: rgba(255, 255, 255, .03);
}

.modal-close {
    background: transparent;
    border: none;
    color: var(--text);
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: all var(--animation-speed) var(--animation-easing);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    background: rgba(255, 255, 255, .1);
    transform: rotate(90deg);
}

/* Enhanced Guide Content */
.guide-content {
    line-height: 1.6;
}

.guide-section {
    margin-bottom: 24px;
    padding: 16px;
    background: rgba(255, 255, 255, .05);
    border-radius: 8px;
    border-left: 4px solid var(--accent);
}

.guide-section h4 {
    color: var(--accent);
    margin-bottom: 12px;
    font-size: 16px;
}

.guide-section ul,
.guide-section ol {
    margin-left: 20px;
}

.guide-section li {
    margin-bottom: 8px;
}

.guide-footer {
    margin-top: 24px;
    padding: 16px;
    background: rgba(60, 240, 212, .1);
    border-radius: 8px;
    border: 1px solid var(--accent);
    font-size: 13px;
}

/* Sales List Styling */
.sales-list-container {
    max-height: 60vh;
    overflow-y: auto;
}

.list-header {
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--line);
}

.sale-item {
    padding: 16px;
    background: rgba(255, 255, 255, .05);
    border-radius: 8px;
    margin-bottom: 12px;
    border-left: 4px solid var(--accent-2);
    transition: all var(--animation-speed) var(--animation-easing);
}

.sale-item:hover {
    background: rgba(255, 255, 255, .08);
    transform: translateX(4px);
}

.sale-item h4 {
    margin-bottom: 8px;
    color: var(--accent);
}

.sale-item p {
    margin-bottom: 6px;
    font-size: 13px;
}

.sale-item button {
    margin-right: 8px;
    margin-top: 8px;
}

/* Enhanced Leaflet Map Markers */
.garage-sale-icon {
    background: transparent;
    border: none;
}

.garage-sale-marker {
    width: 32px;
    height: 32px;
    background: linear-gradient(135deg, var(--accent), var(--accent-2));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: 3px solid white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .4);
    cursor: pointer;
    transition: all var(--animation-speed) var(--animation-easing);
    position: relative;
}

.garage-sale-marker::before {
    content: '';
    position: absolute;
    inset: -6px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(60, 240, 212, .3) 0%, transparent 70%);
    z-index: -1;
    opacity: 0;
    transition: opacity var(--animation-speed) var(--animation-easing);
}

.garage-sale-marker:hover {
    transform: scale(1.15);
    box-shadow: 0 6px 16px rgba(0, 0, 0, .5);
}

.garage-sale-marker:hover::before {
    opacity: 1;
}

/* Enhanced Edit Markers */
.edit-marker {
    background: transparent;
    border: none;
}

.edit-marker-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    border: 3px solid white;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .4);
    animation: bounce 1.5s infinite;
    position: relative;
    overflow: hidden;
}

.edit-marker-icon::before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, .3) 50%, transparent 70%);
    animation: shine 2s infinite;
}

.edit-marker-icon.new {
    background: var(--success);
    color: white;
}

.edit-marker-icon.edit {
    background: var(--warning);
    color: #451a03;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-4px); }
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

/* Enhanced Search Marker */
.search-marker {
    background: transparent;
    border: none;
}

.search-marker-icon {
    width: 28px;
    height: 28px;
    background: var(--info);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border: 2px solid white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .3);
    animation: pulse 2s infinite;
    color: white;
}

/* Enhanced Popup Content */
.garage-sale-popup .leaflet-popup-content-wrapper {
    background: var(--panel);
    color: var(--text);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, .3);
    backdrop-filter: blur(8px);
}

.garage-sale-popup .leaflet-popup-tip {
    background: var(--panel);
}

.popup-content {
    padding: 4px;
}

.popup-content h4 {
    margin: 0 0 8px 0;
    color: var(--accent);
    font-weight: 700;
    font-size: 14px;
}

.popup-content p {
    margin: 4px 0;
    font-size: 12px;
    line-height: 1.4;
}

.popup-content button {
    margin-top: 8px;
    background: var(--accent);
    color: #041311;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
    transition: all var(--animation-speed) var(--animation-easing);
}

.popup-content button:hover {
    filter: brightness(1.1);
    transform: translateY(-1px);
}

/* Enhanced Filter Dropdown */
#selFilter {
    background: var(--input);
    color: var(--text);
    border: 2px solid var(--line);
    padding: 12px 36px 12px 14px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: all var(--animation-speed) var(--animation-easing);
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 16px;
}

#selFilter:focus {
    border-color: var(--accent);
    outline: none;
    box-shadow: 0 0 0 3px rgba(60, 240, 212, .2);
}

#selFilter option {
    background: var(--input);
    color: var(--text);
    padding: 8px 12px;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .layout {
        grid-template-columns: 1fr;
        gap: 16px;
        padding: 16px;
    }

    .form-panel {
        min-width: auto;
        max-height: 50vh;
    }

    .map {
        min-height: 400px;
    }
}

@media (max-width: 768px) {
    .appbar {
        padding: 12px 16px;
        flex-direction: column;
        gap: 12px;
        min-height: auto;
    }

    .brand {
        width: 100%;
        justify-content: center;
    }

    .brand h1 {
        font-size: 18px;
    }

    .actions {
        width: 100%;
        justify-content: center;
    }

    .app-controls {
        flex-wrap: wrap;
        justify-content: center;
        gap: 6px;
    }

    .btn {
        padding: 12px 14px;
        font-size: 13px;
        min-height: 44px;
    }

    .grid-2 {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .time-row {
        flex-direction: column;
        gap: 8px;
        align-items: stretch;
    }

    .time-group {
        justify-content: center;
    }

    .multi-day-row {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }

    .stats-bar {
        flex-direction: column;
        gap: 8px;
    }

    .layout {
        padding: 12px;
        gap: 12px;
        height: auto;
        min-height: auto;
    }

    .form-panel {
        padding: 16px;
        max-height: none;
    }
}

@media (max-width: 640px) {
    .modal {
        width: 95vw;
        margin: 10px;
    }

    .modal-header,
    .modal-body,
    .modal-actions {
        padding: 16px;
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .form-actions .spacer {
        display: none;
    }
}

/* Print Styles */
@media print {
    @page { 
        margin: 0.5in; 
        size: letter;
    }

    body {
        font-size: 12pt;
        color: black !important;
        background: white !important;
    }

    .appbar,
    .map-footer,
    .form-actions,
    .btn,
    .loading-overlay,
    .modal-backdrop,
    .toast {
        display: none !important;
    }

    .layout {
        display: block !important;
        height: auto !important;
        padding: 0 !important;
    }

    .map {
        height: 400px !important;
        min-height: 400px !important;
    }

    .panel {
        box-shadow: none !important;
        border: 1px solid #ccc !important;
        margin-bottom: 20px !important;
    }

    .section-title {
        border-bottom: 2px solid #000 !important;
        color: #000 !important;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --accent: #00ff00;
        --accent-2: #0080ff;
        --text: #ffffff;
        --bg: #000000;
        --panel: #000000;
        --line: #ffffff;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

    .btn::before,
    .edit-marker-icon::before {
        display: none;
    }
}

/* Focus Management for Accessibility */
*:focus-visible {
    outline: 3px solid var(--accent);
    outline-offset: 2px;
}

button:focus-visible,
input:focus-visible,
textarea:focus-visible,
select:focus-visible {
    outline: 3px solid var(--accent);
    outline-offset: 2px;
}

/* Additional Government Styling */
.gov-header {
    background: var(--gov-primary);
    color: white;
    padding: 4px 0;
    font-size: 12px;
    text-align: center;
}

.accessibility-toolbar {
    position: fixed;
    top: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px;
    display: flex;
    gap: 8px;
    z-index: 1000;
    border-radius: 0 0 0 8px;
}

.accessibility-btn {
    background: transparent;
    border: 1px solid white;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
}

.accessibility-btn:hover {
    background: white;
    color: black;
}

/* Service Worker Status */
.sw-status {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: var(--success);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    z-index: 100;
    display: none;
}

.sw-status.offline {
    background: var(--warning);
    color: #000;
    display: block;
}

/* Enhanced Error States */
.error-boundary {
    background: rgba(239, 68, 68, .1);
    border: 2px solid var(--danger);
    border-radius: 12px;
    padding: 20px;
    margin: 20px;
    text-align: center;
}

.error-boundary h3 {
    color: var(--danger);
    margin-bottom: 12px;
}

.error-details {
    font-family: monospace;
    font-size: 12px;
    background: rgba(0, 0, 0, .2);
    padding: 12px;
    border-radius: 6px;
    margin-top: 12px;
    text-align: left;
    overflow-x: auto;
}